services:
  - type: web
    name: ev-system-api
    env: docker
    plan: free
    buildCommand: cd Ev-System && ../mvnw clean package -DskipTests
    startCommand: java -jar Ev-System/target/*.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk
